ServerName localhost

<VirtualHost *:80>
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    TimeOut 600
</VirtualHost>